# FrontEnd_Automation_Challenge_2021

./: .gitignore  README.md  pom.xml  testngtests.xml
src/main/java/org/swaglabs/: DataProviders.java  report.html
src/main/java/org/swaglabs/pages/: BasePage.java  CartPage.java  HomePage.java  LandingPage.java
src/main/java/org/swaglabs/reports/: report.html
src/main/java/org/swaglabs/tests/: BaseTest.java  CompletePurchaseTest.java  LoginTest.java  ProductSortTest.java  ShoppingCartTest.java
src/resources/: testng-parameters.xml
